# Server Configuration
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/rcpms_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Chamuthu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 

# Spring Security Basic Settings (will be refined)
spring.security.user.name=admin 
spring.security.user.password=password 



# Default application name
spring.application.name=construction-management

app.jwtSecret=YourSuperStrongSecretKeyForHS512NeedsToBeAtLeast64BytesLongSoMakeItVeryLongAndRandomEXAMPLE=
app.jwtExpirationMs=86400000 
logging.level.com.residential.construction_management.security.jwt.AuthTokenFilter=DEBUG
